# jt-cloud-netflix

./: pom.xml
config/: item-service-dev.yml  order-service-dev.yml  user-serice-dev.yml  user-service-dev.yml
sp01-commons/: pom.xml
sp02-itemservice/: pom.xml
sp02-itemservice/src/main/java/com/abo/jt/: Sp02ItemserviceApplication.java
sp02-itemservice/src/main/java/com/abo/sp02/: Sp02ItemserviceApplication.java
sp02-itemservice/src/main/resources/: application.yml  bootstrap.yml
sp02-itemservice/src/test/java/com/abo/jt/: Sp02ItemserviceApplicationTests.java
sp03-userservice/: pom.xml
sp03-userservice/src/main/java/com/abo/jt/: Sp03UserserviceApplication.java
sp03-userservice/src/main/resources/: application.yml  bootstrap.yml
sp04-orderservice/: pom.xml
sp04-orderservice/src/main/resources/: application.yml  bootstrap.yml
sp05-eureka/: pom.xml
sp05-eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
sp06-zuul/: pom.xml
sp06-zuul/src/main/java/com/abo/jt/: Sp06ZuulApplication.java
sp06-zuul/src/main/java/com/abo/jt/fallback/: ItemFallBack.java  OrderFallBack.java
sp06-zuul/src/main/java/com/abo/jt/filter/: LoginFilter.java
sp06-zuul/src/main/resources/: application.yml
sp06-zuul/src/test/java/com/abo/jt/: Sp06ZuulApplicationTests.java
sp07-hystrix-dashboard/: pom.xml
sp07-hystrix-dashboard/src/main/resources/: application.yml
sp08-turbine/: pom.xml
sp08-turbine/src/main/resources/: application.yml
sp09-config/: pom.xml
sp09-config/src/main/resources/: application.yml  bootstrap.yml
(+30 files in other folders)
